# TH.DapperIdentity

./: README.md  TH.DapperIdentity.sln
TH.DapperIdentity/: DapperStoresOptions.cs  IdentitySqlPropertiesProvider.cs  README.md  TH.DapperIdentity.csproj  TH.DapperIdentity.nuspec
TH.DapperIdentity.Core/: DapperStoresOptions.cs  IdentityBuilderExtenstions.cs  IdentitySqlPropertiesProvider.cs  IdentityTablesOptions.cs  README.md  TH - Backup.DapperIdentity.Core.csproj  TH.DapperIdentity.Core.csproj  TH.DapperIdentity.Core.nuspec
TH.DapperIdentity.Core/BaseRepositories/: DisposableRepositoryBase.cs  IdentityRepositoryBase.cs
TH.DapperIdentity.Core/Contracts/: IDbConnectionFactory.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
TH.DapperIdentity.Core/Extensions/: DapperStoresOptionsExtenstions.cs  IdentityBuilderExtensions.cs
TH.DapperIdentity.Core/Repositories/: DisposableRepositoryBase.cs  IdentityRepositoryBase.cs  RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
TH.DapperIdentity.Core/Stores/: DapperRoleStore.cs  DapperUserOnlyStore.cs  DapperUserStore.cs
TH.DapperIdentity.SqlServer/: DapperStoresOptionExtenstions.cs  README.md  SqlServerDbConnectionFactory.cs  TH.DapperIdentity.SqlServer.csproj  TH.DapperIdentity.SqlServer.nuspec
TH.DapperIdentity.SqlServer/Extensions/: DapperStoresOptionExtenstions.cs
TH.DapperIdentity.SqlServer/Repositories/: RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
TH.DapperIdentity/BaseRepositories/: DisposableRepositoryBase.cs  IdentityRepositoryBase.cs
TH.DapperIdentity/Contracts/: IDbConnectionFactory.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
TH.DapperIdentity/Extensions/: DapperStoresOptionsExtenstions.cs  IdentityBuilderExtensions.cs
TH.DapperIdentity/SqlServer/: DapperStoresOptionExtenstions.cs  SqlServerDbConnectionFactory.cs
TH.DapperIdentity/SqlServer/Repositories/: RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
TH.DapperIdentity/Stores/: DapperRoleStore.cs  DapperUserOnlyStore.cs  DapperUserStore.cs
